NEXT_PUBLIC_API_URL=http://localhost:5000
TWITTER_BEARER_TOKEN=""
TWITTER_CLIENT_ID=""
TWITTER_CLIENT_SECRET=""
TWITTER_ACCESS_TOKEN=""
TWITTER_ACCESS_SECRET=""
# TWITTER_CLIENT_ID=""
# TWITTER_CLIENT_SECRET=""