NEXT_PUBLIC_API_URL=http://localhost:5000
TWITTER_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAGPhzAEAAAAAwZBRATuoTsTADSKuOEhbHjIWOxU%3DSa1SUk9ROaSWXRtfqc0Z0nEKfW61A5ilN4DbtOIfjphY49oFTg"
TWITTER_CLIENT_ID="OGaXRL9f5vPsvSrJaV7WTFQKb"
TWITTER_CLIENT_SECRET="UyG8YNmWWwGeHv7h4Hj6HgTNt0xkNeoFq55HU82nnQ0bgy65tA"
TWITTER_ACCESS_TOKEN="1890126265035706368-EwTxzRM8pezu3lNt367sYfmVhSGpGL"
TWITTER_ACCESS_SECRET="S6oSgd2LLa7efHgHz4ic1fFYHIzF01p04aTbjUDOTwJgl"
# TWITTER_CLIENT_ID="b1ZiLU1SQjlhcE1nMGZiY3R1c2M6MTpjaQ"
# TWITTER_CLIENT_SECRET="lnbp4N1VVTVKKZ6gusdfqycWS4lCL1hmXiN-0T_csxeu1JVmxq"